FROM python:3.12-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*

# 复制并安装 Python 依赖
COPY web/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY web/backend/ ./web/backend/

# 复制排盘引擎、模板、prompt（后端依赖这些路径）
COPY engine/ ./engine/
COPY templates/ ./templates/
COPY prompts/ ./prompts/

# 确保 data 目录存在
RUN mkdir -p /app/web/backend/data

WORKDIR /app/web/backend

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
